# BlazorControls

./: BlazorControls.sln  LICENSE  README.md
BlazorControls/: BlazorControls.csproj  Program.cs
BlazorControls.Components/: BlazorControls.Components.csproj  ChartClickEventArgs.cs  CheckBoxList.md  CheckBoxList.razor  CheckBoxList.razor.cs  CheckBoxList.razor.css  DonutChart.razor  DonutChart.razor.cs  DonutChart.razor.css  DonutSlice.cs  _Imports.razor
BlazorControls.Tests/: BlazorControls.Components.Tests.csproj  BlazorControls.Tests.csproj  CheckBoxListBunitTests.cs  CheckBoxListLogicTests.cs  CheckBoxListRenderTests.cs  CheckBoxListTests.cs  DonutChartBunitTests.cs  DonutChartGenerateTests.cs  DonutChartGeometryTests.cs  DonutChartSliceMathTests.cs  GlobalSuppressions.cs  TestableCheckBoxList.cs
BlazorControls.Tests.Reqnroll/: BlazorControls.Tests.Reqnroll.csproj
BlazorControls.Tests.Reqnroll/Drivers/: CheckBoxListDriver.cs
BlazorControls.Tests.Reqnroll/Features/: CheckBoxList.feature.cs
BlazorControls.Tests.Reqnroll/StepDefinitions/: CheckBoxListStepDefinitions.cs
BlazorControls.Tests/Components/Shared/: CheckBoxListRenderTests.cs  CheckBoxListTests.cs  DonutChartExpandedTests.cs  DonutChartGeometryTests.cs  DonutChartSliceMathTests.cs  DonutChartTests.cs  TestableCheckBoxList.cs
BlazorControls.Tests/Components/Shared/CheckBoxList/: CheckBoxListRenderTests.cs  CheckBoxListTests.cs  TestableCheckBoxList.cs
BlazorControls.Tests/Components/Shared/DonutChartTests/: DonutChartBunitTests.cs  DonutChartGenerateTests.cs  DonutChartGeometryTests.cs  DonutChartSliceMathTests.cs  DonutChart_BUnitTests.cs  DonutChart_GeneralTests.cs  DonutChart_GeometryTests.cs  DonutChart_SliceMathTests.cs
BlazorControls.Tests/TestHelpers/: DonutChartTestData.cs
BlazorControls/Components/: App.razor  _Imports.razor
BlazorControls/Components/Layout/: NavMenu.razor
BlazorControls/Components/Pages/: Charts.razor  Charts.razor.cs  CheckList.razor  CheckList.razor.cs  Home.razor  Home.razor.cs
BlazorControls/Components/Shared/: CheckBoxList.md  CheckBoxList.razor.cs  DonutChart.md  DonutChart.razor  DonutChart.razor.cs  DonutSlice.cs
BlazorControls/Data/: DataHelper.cs
BlazorControls/Data/Models/: Employee.cs
(+1 files in other folders)
