<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BlazorControls.Components.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorControls.Components\BlazorControls.Components.csproj" />
  </ItemGroup>

</Project>
